default:
  image: alpine:3.12
  before_script:
    - apk add -U git make emacs-nox
    - mkdir -p .config/emacs
  cache:
    paths:
    - .config/emacs

variables:
  XDG_CONFIG_HOME: $CI_PROJECT_DIR/.config

test:
  script:
  - make test

.publish: &publish
  needs:
    - test
  script:
  - make publish
  artifacts:
    expire_in: 1 week
    paths:
    - public

pages:
  <<: *publish
  environment:
    name: production
    url: https://nolith.gitlab.io/
  only:
  - main

review_app:
  <<: *publish
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: https://nolith.gitlab.io/-/my-878uv-codeplug/-/jobs/$CI_JOB_ID/artifacts/public/
    on_stop: stop_review_app
    auto_stop_in: 1 week
  except:
  - main

# This is a dummy job, review apps are based on artifact expirationq
stop_review_app:
  stage: deploy
  image: busybox
  inherit:
    default: false
    variables: false
  variables:
    GIT_STRATEGY: none
  script:
  - echo "Done"
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop
  when: manual
  except:
  - main
